{
  "expo": {
    "name": "CraveDash Food Delivery",
    "slug": "cravedash-food-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {}
  }
}
