{
  "expo": {
    "name": "CraveDash Food Delivery",
    "slug": "cravedash-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FF385C",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harsh02032002.cravedashapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.harsh02032002.cravedashapp",
      "splash": {
        "backgroundColor": "#FF385C"
      }
    },
    "web": {}
  }
}
